#\#CIF1.1
##########################################################################
#               Crystallographic Information Format file 
#               Produced by PyCifRW module
# 
#  This is a CIF file.  CIF has been adopted by the International
#  Union of Crystallography as the standard for data archiving and 
#  transmission.
#
#  For information on this file format, follow the CIF links at
#  http://www.iucr.org
##########################################################################

data_NiSb
_symmetry_space_group_name_H-M          'P 1'
_cell_length_a                          3.96340094
_cell_length_b                          3.9634009405
_cell_length_c                          5.14381977
_cell_angle_alpha                       90.0
_cell_angle_beta                        90.0
_cell_angle_gamma                       119.999999996
_chemical_name_systematic               'Generated by pymatgen'
_symmetry_Int_Tables_number             1
_chemical_formula_structural            NiSb
_chemical_formula_sum                   'Ni2 Sb2'
_cell_volume                            69.9765281145
_cell_formula_units_Z                   2
loop_
  _symmetry_equiv_pos_site_id
  _symmetry_equiv_pos_as_xyz
   1  'x, y, z'
 
loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_attached_hydrogens
  _atom_site_B_iso_or_equiv
  _atom_site_occupancy
   Ni  Ni1  1  0.000000  0.000000  0.000000  0  .  1
   Ni  Ni2  1  0.000000  0.000000  0.500000  0  .  1
   Sb  Sb3  1  0.333333  0.666667  0.250000  0  .  1
   Sb  Sb4  1  0.666667  0.333333  0.750000  0  .  1
 
